[33mcommit 2c061508e914e1a94073c8238bdced3b859f4979[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madmin_[m[33m, [m[1;31morigin/admin_[m[33m)[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 19 21:38:30 2024 -0300

    feats:"Tentando Corrigir"

[33mcommit 10c9d6939869b18dfa19d0874ee6d013012b6242[m[33m ([m[1;32mteste[m[33m)[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 19 21:19:19 2024 -0300

    feats:"Correção"

[33mcommit 47dd8e1c84ce22a873e3526a6f60d940dc8f3705[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 19 21:16:15 2024 -0300

    feats:"adminDoacaoejs att"

[33mcommit d50d8d546ef0a44fbb29aed1a4027f854d6f34c2[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 19 21:07:58 2024 -0300

    feats:"Acrescentando novas rotas (sem fazer front e back-end)"

[33mcommit c103c8461d64c0ca57ab66fc17bd1ff26219728c[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 19 16:48:14 2024 -0300

    feats:"Adicionando o conceito de uma pagina para doação manual"

[33mcommit 86d7c402ec90f6e89222d517fcecb006b9d21501[m
Merge: 36e925b 54a925a
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 19 16:42:13 2024 -0300

    Merge branch 'admin_' of https://github.com/GustavoMoreiraDaSilvaLima/MVC-Ong-Faculdade into admin_

[33mcommit 36e925b92e6ed7bb0ce7974c3f0d30f32d88ff16[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 19 16:42:07 2024 -0300

    feats:"CRUD completo de doação"

[33mcommit 0f8649eed8cf6bffeddad12422f3d9c51e2d9cb0[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 19 14:41:05 2024 -0300

    fetas:"Adicionando dinamicidade"

[33mcommit 6d745f34a448b44b369caf98fd6a2d15d2233097[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 19 02:14:33 2024 -0300

    fets:"Adicionando dinamicidade a página de alteração de doação"

[33mcommit 54a925ad90c79f2deeecceb1621cbe8d69172e58[m
Merge: a608cf5 59c2599
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Sat May 18 22:21:07 2024 -0300

    Merge branch 'main' into admin_

[33mcommit a608cf5cc12fc27508a9550951905e85633aa657[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sat May 18 22:19:57 2024 -0300

    feats:"Alteração do Database e inclusão da página de doacao do admin + css + js(A fazer)"

[33mcommit 59c259981cd4723b17324e379c3d6c7858b265f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: ae430ab 4245cea
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Sat May 18 21:07:07 2024 -0300

    Merge pull request #19 from GustavoMoreiraDaSilvaLima/admin
    
    feats:"Adicionando novas paginas"

[33mcommit 4245cea25fc6dcf0f555e09a99ee124611e45172[m[33m ([m[1;31morigin/admin[m[33m, [m[1;32madmin[m[33m)[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sat May 18 21:05:48 2024 -0300

    feats:"Adicionando novas paginas"

[33mcommit ae430ab4caf3b55c6026d935500c3012412d3172[m[33m ([m[1;32mAdminDoaçao[m[33m)[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Sat May 18 15:48:22 2024 -0300

    feat: arrumei problema de renderizacao dupla em /espec/:id

[33mcommit 10a9908ca556d75a597e7262426bfe3cd0c81326[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Sat May 18 14:47:59 2024 -0300

    Rota vitrine e add images

[33mcommit b0caf7a9409e14e654aa6d5db837068db04f0a28[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Fri May 17 16:51:04 2024 -0300

    add vitrine e as models e controllers e routes de produto

[33mcommit 9ab94e45b3cf6417401749a48b92fae2df3627ac[m
Merge: 2f06164 41c0e7d
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Thu May 16 19:44:11 2024 -0300

    Merge pull request #18 from GustavoMoreiraDaSilvaLima/DanXd
    
    arrumada rotas e alguns layouts adm

[33mcommit 41c0e7d21c4f2f923cdd538ca6de4acc5053d9ce[m
Author: Bolsonaro <bolsonaro@lula.amoreterno>
Date:   Thu May 16 19:40:17 2024 -0300

    arrumada rotas e alguns layouts adm

[33mcommit 2f061646f537c7f25832beb30f15e2205cdf8ecc[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Wed May 15 23:19:10 2024 -0300

    Update vendaModel.js

[33mcommit 071fb8e996967c7cda98e073741f4b3c658c0384[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Wed May 15 23:12:47 2024 -0300

    Update usuarioModel.js
    
    bora bil ( add cpf model-usuario)

[33mcommit 3714868a6ead047e0703ce466ab78620160d7e5c[m
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Wed May 15 23:12:11 2024 -0300

    Update usuarioModel.js

[33mcommit 31bd2361b94968f75b0bfafe7eb634ff61af2e40[m
Merge: c3df2de c4faf88
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Sun May 5 12:54:32 2024 -0300

    Merge pull request #17 from GustavoMoreiraDaSilvaLima/admin
    
    feats: "adicionando layout flexivel para a pagina adm principal"

[33mcommit c4faf88ff2909c71f98cfe92f596bcc8f3d02c2d[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 5 12:53:35 2024 -0300

    feats: "adicionando layout flexivel para a pagina adm principal"

[33mcommit c3df2deeaf428f7bf6641fa8e6aa9e3fff170b7e[m
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Sun May 5 02:06:43 2024 -0300

    Create README.md

[33mcommit 072dfdb6f4f76425f47e562bb0e7a044167ff06d[m
Merge: 82ff3fc 5c22c1b
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Sun May 5 02:04:08 2024 -0300

    Merge pull request #16 from GustavoMoreiraDaSilvaLima/admin
    
    feats:"Terminando Layout pagina inicial do ADM, feito layout das pagi… adm

[33mcommit 5c22c1b2863f78c4a508ff2895e773304ca86f94[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sun May 5 02:01:49 2024 -0300

    feats:"Terminando Layout pagina inicial do ADM, feito layout das paginas ADM também, views: adminLayout.ejs"

[33mcommit 82ff3fc146e7176c749e58ad253ae46fc86cdc93[m
Merge: 8cb5282 419ddb6
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Sat May 4 20:21:06 2024 -0300

    Merge pull request #15 from GustavoMoreiraDaSilvaLima/DefinicaoClasses
    
    fets:"Acrescentando pagina ADM principal"

[33mcommit 419ddb6f43149b9c424eef51a0f8743d573afd8e[m[33m ([m[1;31morigin/DefinicaoClasses[m[33m, [m[1;32mDefinicaoClasses[m[33m)[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Sat May 4 20:16:23 2024 -0300

    fets:"Acrescentando pagina ADM principal"
    fix:"Retornando a executar e funcionar as rotas"

[33mcommit 8cb52828842700b1a9aae3535a7f49afcbf2ef0e[m
Merge: 2fb010e fa5ee69
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Wed Apr 24 23:44:23 2024 -0300

    Merge pull request #14 from GustavoMoreiraDaSilvaLima/DefinicaoClasses
    
    feats:"Definição de objetos e classes para o sistema"
    
    warning:"Mexer nas paginas Ejs, foram desconfiguradas"

[33mcommit fa5ee69bb3c28eb0b39b962a432ef671b5cf24ce[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Wed Apr 24 23:42:02 2024 -0300

    feats:"Definição de objetos e classes para o sistema"

[33mcommit 2fb010e64b286c47e7c8a7e2fdf29e1b8fba13e1[m
Merge: e43bbd4 3638829
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Wed Apr 24 20:20:42 2024 -0300

    Merge pull request #13 from GustavoMoreiraDaSilvaLima/Gustavo2
    
    fets:"Cadastro funcionando mas falta alguns retoques"

[33mcommit 3638829698806dabba2f5b22a9ddff3a37e4ec2b[m[33m ([m[1;31morigin/Gustavo2[m[33m, [m[1;32mGustavo2[m[33m)[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Wed Apr 24 20:19:37 2024 -0300

    fets:"Cadastro funcionando mas falta alguns retoques"

[33mcommit e43bbd4ccd4119dab74fda8e756343ba9156a8e2[m
Author: Daniel Augusto <danielaugustosant@hotmail.com>
Date:   Thu Apr 11 19:24:54 2024 -0300

    desespero

[33mcommit 744d2972693d33ba77b830d4917df838c6218e75[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Thu Apr 11 15:23:22 2024 -0300

    tarde_dan incompleto pois tem um problema com as rotas de public que nao consegui arrumar

[33mcommit d376e5b85b93ac8f1a17b20106e151f50be68a22[m
Merge: 2268834 e84dbdf
Author: ehoiguinho <igorlnss2003@gmail.com>
Date:   Wed Apr 10 23:52:56 2024 -0300

    Merge branch 'main' of https://github.com/GustavoMoreiraDaSilvaLima/MVC-Ong-Faculdade

[33mcommit 2268834935d6aa2bea598d11b58a6045d0ba2dea[m
Author: ehoiguinho <igorlnss2003@gmail.com>
Date:   Wed Apr 10 23:52:26 2024 -0300

    atualizando coisas

[33mcommit e84dbdf5d099628cb3c3efe6117c27ec89469de4[m
Merge: 83e0ed7 10b96d9
Author: Paulo Henrique Amorim Dultra <126815030+ppaulooXD@users.noreply.github.com>
Date:   Wed Apr 10 23:49:41 2024 -0300

    Merge pull request #12 from GustavoMoreiraDaSilvaLima/Pau
    
    feats: implement da tabela de listagem das doações.

[33mcommit 10b96d98446180c07f805e0b303431a1a1fc7396[m[33m ([m[1;31morigin/Pau[m[33m)[m
Author: ppaulooXD <ph.total12@gmail.com>
Date:   Wed Apr 10 23:46:45 2024 -0300

    feats: implement da tabela de listagem das doações.

[33mcommit 83e0ed7cb3686b547bd28b03adfd056b4465ad69[m
Merge: 693f751 4db7c2b
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Wed Apr 10 23:46:00 2024 -0300

    Merge pull request #11 from GustavoMoreiraDaSilvaLima/Gustavo2
    
    Gustavo2

[33mcommit 4db7c2b5001caf20959e2f8a2d68d848dd581f5d[m[33m ([m[1;31morigin/DefinicaoClass[m[33m, [m[1;32mDefinicaoClass[m[33m)[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Wed Apr 10 23:44:59 2024 -0300

    feats: falta 1 form, da doacao

[33mcommit 693f751c5f294b4192f66cb25454bdcf070ce7e8[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Wed Apr 10 23:37:53 2024 -0300

    noticia atualizada

[33mcommit 52927fa72782efea4f8e5c17dacf59d06daa41c3[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Wed Apr 10 22:57:05 2024 -0300

    feats"cartão funcionando"

[33mcommit 951b244ecdaac84bdc0173d218583c3639d8bf4f[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Wed Apr 10 22:30:25 2024 -0300

    terminando os fetch

[33mcommit 95b5d9aad112d0e5189006b68a1eb3666451f378[m
Merge: d20d6c8 7a54be7
Author: Paulo Henrique Amorim Dultra <126815030+ppaulooXD@users.noreply.github.com>
Date:   Wed Apr 10 22:24:49 2024 -0300

    Merge pull request #10 from GustavoMoreiraDaSilvaLima/Pau
    
    Pau

[33mcommit 7a54be7252a8b17b7d2eee2279567a978868658d[m
Author: ppaulooXD <ph.total12@gmail.com>
Date:   Wed Apr 10 22:23:54 2024 -0300

    feats: ctrl.excluir

[33mcommit a82835b3ff8809d0aa2290ca3a5fca348c77f697[m
Merge: 66c85ad 770fc14
Author: ppaulooXD <ph.total12@gmail.com>
Date:   Wed Apr 10 21:58:31 2024 -0300

    Merge branch 'Pau' of https://github.com/GustavoMoreiraDaSilvaLima/MVC-Ong-Faculdade into Pau

[33mcommit 66c85ad4b95a482817f946eb5549cb4af5e0baa0[m
Author: ppaulooXD <ph.total12@gmail.com>
Date:   Wed Apr 10 21:58:27 2024 -0300

    feats: implement do fetch de exclusao.

[33mcommit b7b651198da2872edb9053f78e690d28d8250975[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Wed Apr 10 21:34:40 2024 -0300

    fets:"Fetch 1 -3 "

[33mcommit d20d6c8533adec8e0310227ff98e52206e50c458[m
Merge: b86ced6 770fc14
Author: Paulo Henrique Amorim Dultra <126815030+ppaulooXD@users.noreply.github.com>
Date:   Wed Apr 10 21:28:46 2024 -0300

    Merge pull request #9 from GustavoMoreiraDaSilvaLima/Pau
    
    Pau

[33mcommit 770fc143df15cf2093d4a2ce35a5354eb9e7b640[m
Merge: 03bfb14 b86ced6
Author: Paulo Henrique Amorim Dultra <126815030+ppaulooXD@users.noreply.github.com>
Date:   Wed Apr 10 21:28:33 2024 -0300

    Merge branch 'main' into Pau

[33mcommit 03bfb1421fb4332b1ac6e59bfe0413b4a4aa6615[m
Author: ppaulooXD <ph.total12@gmail.com>
Date:   Wed Apr 10 21:26:05 2024 -0300

    feats: implement da listagem de doações.

[33mcommit 1160f91df45dfc54d35a71cfe950534e895ec2ba[m
Merge: 12042ac 98e3171
Author: ppaulooXD <ph.total12@gmail.com>
Date:   Wed Apr 10 21:25:51 2024 -0300

    feats: implement da listagem de doações.

[33mcommit b86ced620c2798040a2dece4f5592753314d829c[m
Merge: 98e3171 cf84dc5
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Wed Apr 10 21:12:35 2024 -0300

    Merge pull request #8 from GustavoMoreiraDaSilvaLima/Dan
    
    add:feat noticia, ja com a listagem do database

[33mcommit cf84dc5143fe62abc60d658ef4522a32542b3c44[m
Merge: 34584ae 98e3171
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Wed Apr 10 21:12:28 2024 -0300

    Merge branch 'main' into Dan

[33mcommit 34584ae609f8765a01922048198642af9f1b1cfe[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Wed Apr 10 20:48:31 2024 -0300

    add:feat noticia, ja com a listagem do database

[33mcommit 12042ac2367b96296ec0bad1274fadf5dbb99e63[m
Author: ppaulooXD <ph.total12@gmail.com>
Date:   Wed Apr 10 20:16:24 2024 -0300

    feats: criacao da adminroutee admincontroller

[33mcommit 98e3171b60033caf597542a31330dbea85ad734a[m
Merge: 2dce68c 3ca9c7a
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Wed Apr 10 20:01:58 2024 -0300

    Merge pull request #7 from GustavoMoreiraDaSilvaLima/Gus
    
    feats"Doacao Model"

[33mcommit 3ca9c7a752206e11145469a021b0fb666f2377e1[m[33m ([m[1;31morigin/Gus[m[33m, [m[1;32mGus[m[33m)[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Wed Apr 10 19:59:40 2024 -0300

    feats"Doacao Model"

[33mcommit 2dce68ce93b0fc424613f20e6cb107f6154780ce[m
Author: DanielAugustoFreire <danielaugustosant@hotmail.com>
Date:   Wed Apr 10 09:33:09 2024 -0300

    mergeado todos e tirei todos os

[33mcommit 82f912f1c12bd11a0824c3267919adc06973fa31[m
Merge: 14b60c3 93d37f2
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Wed Apr 10 09:23:57 2024 -0300

    Merge pull request #6 from GustavoMoreiraDaSilvaLima/Dan
    
    Dan

[33mcommit 93d37f279c56be2d3fb59889c0d6a406f675999d[m
Merge: fa392b7 15d9879
Author: DanielAugustoSant <80176793+DanielAugustoFreire@users.noreply.github.com>
Date:   Wed Apr 10 09:19:41 2024 -0300

    Merge pull request #5 from GustavoMoreiraDaSilvaLima/Gus
    
    Gus__Dan

[33mcommit 15d9879672e49d3d8434dbe1742abd31e41e577b[m
Author: Gustavo Moreira <gustavomoreira3108@hotmail.com>
Date:   Tue Apr 9 23:53:18 2024 -0300

    feats"Criação da Model"

[33mcommit 14b60c3b55be9d80b2d632081ecfc025717349ed[m
Merge: 8fdd5df 5d63171
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Tue Apr 9 23:47:41 2024 -0300

    Merge pull request #4 from GustavoMoreiraDaSilvaLima/Jaozin
    
    Doacao main - Janzin Forms

[33mcommit 5d631719ee433b5fa70ee144ae5a4d4d7840891c[m[33m ([m[1;31morigin/Jaozin[m[33m)[m
Author: JanzinMarcelo <cruzconstante@gmail.com>
Date:   Tue Apr 9 23:43:50 2024 -0300

    Doacao main - Janzin

[33mcommit 8fdd5df25c980de5407dfba20b76787cb759a2f8[m
Merge: 4304663 527ea45
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Tue Apr 9 23:06:02 2024 -0300

    Merge pull request #3 from GustavoMoreiraDaSilvaLima/Gus
    
    Acrescentando Doação

[33mcommit 527ea45bcd57689f7c93519310148af622bf4744[m
Merge: 91282eb 4304663
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Tue Apr 9 23:05:54 2024 -0300

    Merge branch 'main' into Gus

[33mcommit 430466309c140d11f92a66b70c68c4f16915473c[m
Merge: 2b46309 fa392b7
Author: GustavoMoreiraDaSilvaLima <136375848+GustavoMoreiraDaSilvaLima@users.noreply.github.com>
Date:   Tue Apr 9 23:03:05 2024 -0300

    Merge pull request #2 from GustavoMoreiraDaSilvaLima/Dan
    
    Acrescentando uma parte do CRUD
